server.port=8081

spring.datasource.url= jdbc:postgresql://localhost:5432/apirest-produto
spring.datasource.username=postgres
spring.datasource.password=biafersil
spring.jpa.hibernate.ddl-auto=update
